# design-pattern-learning

./: .gitignore  pom.xml  readme.md
decorator/: pom.xml
decorator/src/main/java/cn/jsbintask/decorator/: App.java
decorator/src/main/java/cn/jsbintask/decorator/v1/: BlueMilkCoffee.java  Coffee.java
decorator/src/main/java/cn/jsbintask/decorator/v2/: BuleCoffee.java  Coffee.java
decorator/src/main/java/cn/jsbintask/decorator/v3/: App.java  BlueCoffee.java  Coffee.java  CoffeeDecorator.java  MilkCoffeeDecorator.java  MintCoffeeDecorator.java  SugarCoffeeDecorator.java
observer/: pom.xml
observer/src/main/java/cn/jsbintask/observer/v1/: App.java  Beauty.java  LittleBoy.java
observer/src/main/java/cn/jsbintask/observer/v2/: App.java  Beauty.java  LittleBoy.java
observer/src/main/java/cn/jsbintask/observer/v3/: App.java  Beauty.java  BeautyImpl.java  LittleBoy.java  LittleBoyImpl.java
proxy/: pom.xml
proxy/proxy-agent/: pom.xml
proxy/proxy-agent/src/main/java/cn/jsbintask/: Main.java
proxy/proxy-agent/src/main/java/cn/jsbintask/instrumentation/: MyAgent.java  MyClassTransformer.java  MyClassVisitor.java
proxy/proxy-app/: pom.xml
proxy/proxy-app/src/main/java/cn/jsbintask/: Main.java
proxy/proxy-app/src/main/java/cn/jsbintask/asm/learning/: HelloWorld.java  HelloWorldCls.java
proxy/proxy-app/src/main/java/cn/jsbintask/cglib/: Main.java
proxy/proxy-app/src/main/java/cn/jsbintask/cglib/learning/: Main.java
proxy/proxy-app/src/main/java/cn/jsbintask/instrumentation/learning/: HelloWorld.java  Main.java
proxy/proxy-app/src/main/java/cn/jsbintask/javassist/learning/: Main.java
proxy/proxy-app/src/main/java/cn/jsbintask/proxy/v1/: Main.java
proxy/proxy-app/src/main/java/cn/jsbintask/proxy/v2/: Main.java
proxy/proxy-app/src/main/java/cn/jsbintask/proxy/v3/: Main.java
proxy/proxy-app/src/main/java/cn/jsbintask/proxy/v4/: Main.java
singleton/: pom.xml  readme.md
singleton/src/main/java/cn/jsbintask/: App.java  BadSingletonEnum.java  FullSingleton.java  HungrySafeSingleton.java  HungryUnsafeSingleton.java  SingletonEnum.java
state/: pom.xml
state/src/main/java/cn/jsbintask/state/: App.java  HttpService.java  LoggedHttpServiceImpl.java  NotLoggedHttpServiceImpl.java  UserController.java
strategy/: pom.xml
strategy/src/main/java/cn/jsbintask/strategy/: App.java  BikeTravelStrategy.java  CarTravelStrategy.java  FootTravelStrategy.java  TravelService.java  TravelStrategy.java
visitor/: pom.xml
visitor/src/main/java/cn/jsbintask/: Main.java
visitor/src/main/java/cn/jsbintask/visitor/: Home.java
visitor/src/main/java/cn/jsbintask/visitor/v1/: Home.java
visitor/src/main/java/cn/jsbintask/visitor/v2/: Home.java
